server.port=8085
spring.datasource.url=jdbc:mysql://localhost/feb03_verizon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=durasoft
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true